### ACL ###

acl sre_all_ips src {{iprange_all}}
acl sre_all_urls dstdomain "/etc/squid/sre_all.allowlist"

### ACTIONS ###

http_access allow localhost manager     # Allow cache manager access from localhost
http_access deny manager                # Deny cache manager access from elsewhere
http_access allow all                   # Block all else

### CONFIG OPTIONS ###

http_port 3128                 # Squid normally listens to port 3128
http_port 8080 transparent     # Configure Squid as a transparent proxy on port 8080
coredump_dir /var/spool/squid  # Leave coredumps in the first cache dir
logfile_rotate 0               # Logs are managed by logrotate on Debian
max_filedescriptors 1024       # Set max_filedescriptors to avoid using system's RLIMIT_NOFILE. See LP: #1978272
